# Andersoft.CodeAnalysis

./: Andersoft.CodeAnalysis.slnx  Directory.Build.props
.github/workflows/: publish.yml
src/Andersoft.CodeAnalysis/: Andersoft.CodeAnalysis.csproj  ArchitectureConventionsAnalyzer.cs  IsExternalInit.cs  Rap001Analyzer.cs  Rap003Analyzer.cs  Rap004Analyzer.cs  Rap005Analyzer.cs  Rap006Analyzer.cs  Rap012Analyzer.cs  Rap013Analyzer.cs  Rap015Analyzer.cs  Rap016Analyzer.cs  Rap017Analyzer.cs  Rap019Analyzer.cs  Rap020Analyzer.cs  Rap021Analyzer.cs  Rap022Analyzer.cs  Rap024Analyzer.cs  Rap026Analyzer.cs  Rap028Analyzer.cs  Rap030Analyzer.cs  Rap031Analyzer.cs  Rap032Analyzer.cs  Rap033Analyzer.cs  Rap034Analyzer.cs  Rap035Analyzer.cs  Rap036Analyzer.cs  Rap037Analyzer.cs  Rap038Analyzer.cs  Rap039Analyzer.cs  Rap040Analyzer.cs  Rap041Analyzer.cs  Rap042Analyzer.cs  Rap043Analyzer.cs  Rap044Analyzer.cs  Rap045Analyzer.cs  Rap046Analyzer.cs  Rap047Analyzer.cs  Rap048Analyzer.cs
src/Andersoft.CodeAnalysis.EntityFramework/: Andersoft.CodeAnalysis.EntityFramework.csproj  EfAnalyzer.cs  Rap002Analyzer.cs  Rap010Analyzer.cs  Rap011Analyzer.cs  Rap014Analyzer.cs  Rap023Analyzer.cs  Rap025Analyzer.cs  Rap027Analyzer.cs  Rap029Analyzer.cs
src/Andersoft.CodeAnalysis/Analyzers/Common/: ArchitectureConventionsAnalyzer.Common.cs  ArchitectureConventionsAnalyzer.Dispatch.cs
